# ExpansionPanel

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/florent37/github/com/expansionpanel/: ExpansionPanelMainActivity.java  ExpansionPanelSampleActivity.java  ExpansionPanelSampleActivityProgrammatically.java  ExpansionPanelSampleActivityRecycler.java  ExpansionPanelSampleActivityViewGroup.java  MainActivity.java  SampleActivity.java  SampleActivityProgrammatically.java  SampleActivityRecycler.java  SampleActivityViewGroup.java  Utils.java
app/src/main/res/layout/: activity_main.xml  expansion_panel_recycler_cell.xml  expansion_panel_sample_main.xml  expansion_panel_sample_main_viewgroup.xml  expansion_panel_sample_panel.xml  expansion_panel_sample_programmatically.xml  expansion_panel_sample_recycler.xml  recycler_cell.xml  sample_main_viewgroup.xml  sample_panel.xml  sample_programmatically.xml  sample_recycler.xml
app/src/main/res/values/: strings.xml
expansionpanel/: build.gradle
expansionpanel/src/main/: AndroidManifest.xml
expansionpanel/src/main/java/com/github/florent37/expansionpanel/: ExpansionHeader.java  ExpansionLayout.java  ExpansionLayoutCollection.java  HorizontalExpansionLayout.java
expansionpanel/src/main/java/com/github/florent37/expansionpanel/viewgroup/: ExpansionLayoutCollection.java  ExpansionViewGroupManager.java  ExpansionsViewGroupConstraintLayout.java  ExpansionsViewGroupFrameLayout.java  ExpansionsViewGroupLinearLayout.java  ExpansionsViewGroupRelativeLayout.java
expansionpanel/src/main/res/drawable/: ic_expansion_header_indicator_grey_24dp.xml
expansionpanel/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
