apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        applicationId "florent37.github.com.expansionpanel"
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + project.supportVersion
    implementation 'com.android.support:cardview-v7:' + project.supportVersion
    implementation 'com.android.support:recyclerview-v7:' + project.supportVersion

    compile project(path: ':expansionpanel')

    compile 'com.jakewharton:butterknife:' + project.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + project.butterknife

}
