apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK
    defaultConfig {
        applicationId "florent37.github.com.expansionpanel"
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:'+project.supportVersion
    implementation 'com.android.support:cardview-v7:'+project.supportVersion
    implementation 'com.android.support:recyclerview-v7:'+project.supportVersion

    compile project(path: ':expansionpanel')

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
